 {ns}button
    display:inline-block;
    white-space:nowrap;
    cursor:pointer;
    background:#fff;
    border:1px solid #dcdfe6;
    color:#666;
    text-align:center;
    box-sizing:border-box;
    outline:none;
    padding:12px 22px;
    border-radius:4px;
    font-size:14px;
    transition:.1s;
    i
      position relative
      top: 1px
    &:hover
      color: #409eff; border-color: #c6e2ff; background-color: #ecf5ff;
    &.is-round
      border-radius: 30px;
    &.is-disabled
      cursor: not-allowed ; background-color: #fff; border-color: #ebeef5;
      &:hover 
        color: #666;
    &-plain
      color: #409eff;
      background: #ecf5ff;
      border-color: #b3d8ff
      &:hover
        border-color: #68b2ff;
        background-color: #68b2ff;
        color #fff 
    &-primary
      background-color: #409eff
      color #fff
      border:1px solid #409eff
      &:hover
        border-color: #68b2ff; background-color: #68b2ff; color #fff
      &.is-disabled
        cursor: not-allowed ; border-color: #68b2ff; background-color: #68b2ff; color #fff
        &:hover 
          border-color: #68b2ff; background-color: #68b2ff; color #fff
      
  
	